<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>练习1</title>
    <link rel="stylesheet" href="./css/demo1.css" />
    <link rel="stylesheet" href="./practice/demo1.css" />
  </head>
  <body>
    <div class="nav">
      <a target="_blank" href="http://news.baidu.com/">百度新闻</a>
      <a target="_blank" href="https://www.toutiao.com/">今日头条</a>
      <a target="_blank" href="https://news.sina.com.cn/">新浪新闻</a>
      <a target="_blank" href="http://www.people.com.cn/">人民网</a>
    </div>
  </body>
</html>
