<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>练习3</title>
    <link rel="stylesheet" href="./css/demo3.css" />
    <link rel="stylesheet" href="./practice/demo3.css" />
  </head>
  <body>
    <div class="item-list">
      <img src="./assets/robot.webp" alt="" />
      <img src="./assets/robot.webp" alt="" />
      <img src="./assets/robot.webp" alt="" />
      <img src="./assets/robot.webp" alt="" />
      <img src="./assets/robot.webp" alt="" />
      <img src="./assets/robot.webp" alt="" />
      <img src="./assets/robot.webp" alt="" />
      <img src="./assets/robot.webp" alt="" />
      <img src="./assets/robot.webp" alt="" />
      <img src="./assets/robot.webp" alt="" />
      <img src="./assets/robot.webp" alt="" />
      <img src="./assets/robot.webp" alt="" />
      <img src="./assets/robot.webp" alt="" />
      <img src="./assets/robot.webp" alt="" />
      <img src="./assets/robot.webp" alt="" />
      <img src="./assets/robot.webp" alt="" />
      <img src="./assets/robot.webp" alt="" />
      <img src="./assets/robot.webp" alt="" />
      <img src="./assets/robot.webp" alt="" />
      <img src="./assets/robot.webp" alt="" />
    </div>
  </body>
</html>
